{
  "name": "visitor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsx ci/commands/Lint.ts",
    "test": "tsx ci/commands/Test.ts",
    "create-package": "tsx devtools/create-package/CLI.ts",
    "create-client": "tsx devtools/create-open-api-client/CLI.ts"
  },
  "dependencies": {
    "@figliolia/bottom-sheet": "^1.6.3",
    "@figliolia/classnames": "^1.0.1",
    "@figliolia/data-structures": "^1.1.1",
    "@figliolia/event-emitter": "^1.1.6",
    "@figliolia/modal-stack": "^2.6.0",
    "@figliolia/page-switch": "^1.0.8",
    "@figliolia/react-hooks": "^1.7.0",
    "@figliolia/size-observer": "^2.2.0",
    "@serwist/next": "^9.0.14",
    "@tiptap/core": "^3.0.7",
    "@tiptap/extension-bold": "^3.0.7",
    "@tiptap/extension-document": "^3.0.7",
    "@tiptap/extension-emoji": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-paragraph": "^3.0.7",
    "@tiptap/extension-text": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/static-renderer": "^3.0.7",
    "@tiptap/suggestion": "^3.0.7",
    "@vis.gl/react-google-maps": "^1.5.3",
    "gsap": "^3.13.0",
    "next": "15.3.2",
    "openapi-fetch": "^0.14.0",
    "prosemirror-model": "1.25.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "requestidlecallback-polyfill": "^1.0.2",
    "serwist": "^9.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@figliolia/child-process": "^1.0.4",
    "@gltf-transform/cli": "^4.1.3",
    "@next/bundle-analyzer": "^15.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "prosemirror-model": "1.25.1"
  }
}
